//设置颜色变量
@bg-color: #b7d4a8;

*{
  margin: 0;
  padding: 0;
  //改变盒子模型的计算方式
  box-sizing: border-box;
}

body{
  font: bold 20px "Courier";
  overflow-x: hidden;
  overflow-y: hidden;
}

//设置主窗口的样式
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;

  //开启弹性盒模型
  display: flex;
  //设置主轴的方向
  flex-flow: column;
  //设置侧轴的对齐方式
  align-items: center;
  //设置主轴的对其方式
  justify-content: space-around;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    //开启相对定位
    position: relative;

    //设置蛇
    #snake{
      &>div{
        width: 10px;
        height: 10px;
        background-color: #000000;
        border: 1px solid @bg-color;

        //开启决定定位
        position: absolute;
      }
    }

    //设置食物
    #food{
      width: 10px;
      height: 10px;
      //开启决定定位
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
      //一行装不下的时候换行
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;

      &>div{
        width: 4px;
        height: 4px;
        background-color: black;
      }
    }
  }

  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;

    #score {
    }

    #level {
    }
  }
}


